<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Pixel Art</title>
</head>
<body class="fundo_azul">
    <header>
        <nav class="menu">
        <!--LOGO-->
        <div class="logo">
            <h1>Arte Digital</h1>
        </div>



            <!--ITENS DO MENU-->
            <div class="itens_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="arte_digital.html">Conceitos</a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">



        <section>
            <h1>Menu de Estudos</h1>
            <p>Se você quiser se aprofundar mais no assunto referente a arte digital, aqui temos os melhores métodos de ensino.</p>
            <p>Escolha oque você quer aprender:</p>
            <h1>Básico</h1>
            <nav class="menuu">
                    <!--ITENS DO MENUU-->
                    <div class="itens_menuu">
                        <ul>
                            <li><a href="cores.html">Cores</a></li>
                            <li><a href="edicao.html">Edição de imagens</a></li>
                            <li><a href="arte.html">Arte digital</a></li>
                            <li><a href="pixel.html">pixel art</a></li>
                            <li><a href="musica.html">Músicas</a></li>
                        </ul>
                    </div>
                </nav>

            
        </section>



        <section>

        </section>



    </div>
    <footer>
        <p class="center">desenvolvido por Felipe Queiroz</p>
    </footer>
    
</body>
</html>