<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/63211e4437898912e968fce0/1gcslsff4';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
<body class="fundo_azul">

    <header class="fixo">
        <div class="logo">
            <h1><img class="img_logo" src="img/LOGO.png" alt="logo"></h1>
        </div>

            <nav class="itens_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#mais">Saiba Mais</a></li>
                    <li><a href="arte_digital.html">Conceitos</a></li>
                    <li><a href="estudo.html">Estudos</a></li>
                </ul>
            </nav>      
    </header>
    <div class="container descer">
    <section>
        <h1>Músicas para estudar</h1>
        <table>
            <tbody>
                <tr>
                    <th>Músicas</th>
                    <th>Escutar</th>
                </tr>
                <tr>
                    <td>Música_1</td>
                    <td>
                        <audio controls>
                            <source src="audios/lofihiphop.mp3" type="audio/mpeg">
                        </audio>
                    </td>
                </tr>
                <tr>
                    <td>
                        Música_2
                    </td>
                    <td>
                        <audio controls>
                            <source src="audios/lofihiphop.mp3" type="audio/mpeg">
                        </audio>
                    </td>
                </tr>
                <tr>
                    <td>
                        Música_3
                    </td>
                    <td>
                        <audio controls>
                            <source src="audios/lofihiphop.mp3" type="audio/mpeg">
                        </audio>
                    </td>
                </tr>
                <tr>
                    <td>
                        Música_4
                    </td>
                    <td>
                        <audio controls>
                            <source src="audios/lofihiphop.mp3" type="audio/mpeg">
                        </audio>
                    </td>
                </tr>
                
            </tbody>

        </table>
        <h1>Músicas Classicas</h1>
        <table>
            <tbody>
                <tr>
                    <th>Músicas</th>
                    <th>Escutar</th>
                </tr>
                <tr>
                    <td>Música_1</td>
                    <td>
                        <audio controls>
                            <source src="audios/lofihiphop.mp3" type="audio/mpeg">
                        </audio>
                    </td>
                </tr>
                <tr>
                    <td>
                        Música_2
                    </td>
                    <td>
                        <audio controls>
                            <source src="audios/lofihiphop.mp3" type="audio/mpeg">
                        </audio>
                    </td>
                </tr>
                <tr>
                    <td>
                        Música_3
                    </td>
                    <td>
                        <audio controls>
                            <source src="audios/lofihiphop.mp3" type="audio/mpeg">
                        </audio>
                    </td>
                </tr>
                <tr>
                    <td>
                        Música_4
                    </td>
                    <td>
                        <audio controls>
                            <source src="audios/lofihiphop.mp3" type="audio/mpeg">
                        </audio>
                    </td>
                </tr>
                
            </tbody>

        </table>
    </section>
</div>